// Navigation Styles here

nav{
    display:flex;
    justify-content: space-evenly;
    width:100%;
    border-bottom: dashed 1px black;
    align-items: center;
    padding: 2%;

    @media @phone{
        flex-direction: column;
        align-items: center;
        padding-bottom: 3%;
        padding-top: 3%;
    }
  
    .links{
        display:flex;
        justify-content: space-evenly;
        width:48%;

        @media @phone{
            width:100%;
            padding-top:2%;
        }
        
        a{
            text-decoration:none;  
            color: black; 
            font-size:1.6rem;
            padding: 0, 2%;
        }
    }
}